version: "2"

#volumes:
#  ore-db:

services:
  app:
    build: .
    depends_on:
      - 'db'
      - 'spongeauth'
    ports:
      - "9000:9000"
    stdin_open: true
  db:
    build: '.docker/db/'
    restart: always
#    volumes:
#      - ore-db:/var/lib/postgresql
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: ore
      POSTGRES_DB: ore
  spongeauth:
    image: spongepowered/spongeauth
    depends_on:
      - 'db'

