version: "2"

#volumes:
#  ore-db:

services:
  app:
    build: .
    ports:
      - "9000:9000"
#    depends_on:
#     - spongeauth
    links:
      - "db"
      - "spongeauth"
  db:
    image: postgres:9.6
    restart: always
#    volumes:
#      - ore-db:/var/lib/postgresql
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: ore
      POSTGRES_DB: ore
  spongeauth:
    image: spongepowered/spongeauth

